<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一、翻译基本步骤 找主干\n确定句子核心结构：谁是什么（主系表）、谁做什么（主谓宾）、什么被做（被动语态）。\n例：《水浒传》是中国文学四大经典之一。\n主干：Water Margin is one of the four classical novels. 添枝加叶（修饰成分）\n补充定语、状语等修饰内容，通过从句、介词短语、分词结构等实现。\n例：明朝统治中国 276 年，被人们描绘成人类历史上治理有序、社会稳定的最伟大的时代之一。\n">
<title>六级翻译（一）</title>

<link rel='canonical' href='https://gavin-gwj.github.io/hugo-dev/p/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91%E4%B8%80/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="六级翻译（一）">
<meta property='og:description' content="一、翻译基本步骤 找主干\n确定句子核心结构：谁是什么（主系表）、谁做什么（主谓宾）、什么被做（被动语态）。\n例：《水浒传》是中国文学四大经典之一。\n主干：Water Margin is one of the four classical novels. 添枝加叶（修饰成分）\n补充定语、状语等修饰内容，通过从句、介词短语、分词结构等实现。\n例：明朝统治中国 276 年，被人们描绘成人类历史上治理有序、社会稳定的最伟大的时代之一。\n">
<meta property='og:url' content='https://gavin-gwj.github.io/hugo-dev/p/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91%E4%B8%80/'>
<meta property='og:site_name' content='Gavin-歌未竟'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-06-07T16:14:03&#43;08:00'/><meta property='article:modified_time' content='2025-06-07T16:14:03&#43;08:00'/>
<meta name="twitter:title" content="六级翻译（一）">
<meta name="twitter:description" content="一、翻译基本步骤 找主干\n确定句子核心结构：谁是什么（主系表）、谁做什么（主谓宾）、什么被做（被动语态）。\n例：《水浒传》是中国文学四大经典之一。\n主干：Water Margin is one of the four classical novels. 添枝加叶（修饰成分）\n补充定语、状语等修饰内容，通过从句、介词短语、分词结构等实现。\n例：明朝统治中国 276 年，被人们描绘成人类历史上治理有序、社会稳定的最伟大的时代之一。\n">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_cf5ff899d804496e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😅</span>
                
            </figure>
            
        





        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">Gavin-歌未竟</a></h1>
            <h2 class="site-description">探索技术的无限可能！</h2>
        </div>
    </header>

    

<div>
    
    <span style="color: #707070;">
        <span id="busuanzi_container_page_pv">
            总访问量: <span id="busuanzi_value_page_pv"></span> 次
        </span>
    </span>
</div>
<ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/2123131391'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Gavin-gwj'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一翻译基本步骤">一、翻译基本步骤</a></li>
    <li><a href="#二核心句型与表达">二、核心句型与表达</a>
      <ol>
        <li><a href="#一one-of--名词复数结构">（一）one of + 名词复数结构</a></li>
        <li><a href="#二越来越-的表达">（二）“越来越……” 的表达</a></li>
        <li><a href="#三经典句式积累">（三）经典句式积累</a></li>
        <li><a href="#四高频词汇与搭配">（四）高频词汇与搭配</a></li>
        <li><a href="#五易错点提醒">（五）易错点提醒</a></li>
      </ol>
    </li>
    <li><a href="#三翻译实战练习附参考译文">三、翻译实战练习（附参考译文）</a>
      <ol>
        <li><a href="#一句子翻译">（一）句子翻译</a></li>
        <li><a href="#二段落翻译节选">（二）段落翻译（节选）</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E7%AC%94%E8%AE%B0/" >
                笔记
            </a>
        
            <a href="/hugo-dev/categories/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7/" >
                英语六级
            </a>
        
            <a href="/hugo-dev/categories/%E7%BF%BB%E8%AF%91/" >
                翻译
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91%E4%B8%80/">六级翻译（一）</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-06-07</time>
            </div>
        

    
    <div class="time-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
</svg>
        <span class="article-wordcount">
            1348字
        </span>
    </div>

     


        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        

        


        
    </footer>
    



    

  
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="一翻译基本步骤">一、翻译基本步骤
</h2><ol>
<li>
<p><strong>找主干</strong><br>
确定句子核心结构：谁是什么（主系表）、谁做什么（主谓宾）、什么被做（被动语态）。<br>
<em>例：《水浒传》是中国文学四大经典之一。</em></p>
<ul>
<li>主干：Water Margin is one of the four classical novels.</li>
</ul>
</li>
<li>
<p><strong>添枝加叶（修饰成分）</strong><br>
补充定语、状语等修饰内容，通过从句、介词短语、分词结构等实现。<br>
<em>例：明朝统治中国 276 年，被人们描绘成人类历史上治理有序、社会稳定的最伟大的时代之一。</em></p>
<ul>
<li>修饰成分：which has ruled China for 276 years（定语从句），in human history（介词短语作定语）。</li>
</ul>
</li>
<li>
<p><strong>检查回读</strong><br>
重点核对：主谓一致、时态正确、单复数一致、无漏译错译。</p>
</li>
</ol>
<h2 id="二核心句型与表达">二、核心句型与表达
</h2><h3 id="一one-of--名词复数结构">（一）one of + 名词复数结构
</h3><p><strong>用法</strong>：表示 “…… 之一”，名词需用复数形式，谓语动词用单数。</p>
<ul>
<li><strong>例 1</strong>：珠江三角洲已成为中国和世界主要经济区域和制造中心之一。<br>
The Pearl River Delta has become one of the major economic regions and manufacturing centers in China and the world.</li>
<li><strong>例 2</strong>：黄山是中国主要旅游目的地之一。<br>
Huangshan is one of the major tourist destinations in China.<br>
<em>补充</em>：“名胜古迹” 可译为 tourist attraction。</li>
<li><strong>例 3</strong>：大运河是中国历史上最宏伟的工程之一。<br>
The Grand Canal is one of the grandest projects in Chinese history.</li>
</ul>
<h3 id="二越来越-的表达">（二）“越来越……” 的表达
</h3><ol>
<li><strong>越来越多</strong>
<ul>
<li>more and more / a growing number of / an increasing number of</li>
<li><strong>例</strong>：越来越多的外国读者感到这部小说故事生动感人。<br>
A growing number of foreign readers find the story in this novel vivid and touching.</li>
</ul>
</li>
<li><strong>程度递进（副词 + 形容词）</strong>
<ul>
<li>increasingly + adj. /better and better（多用于口语）</li>
<li><strong>例</strong>：如今，在中国乘地铁正变得越来越方便。<br>
Taking subway in China is becoming increasingly convenient.</li>
</ul>
</li>
</ol>
<h3 id="三经典句式积累">（三）经典句式积累
</h3><ol>
<li><strong>A 使 B 成为……</strong>
<ul>
<li>结构：A has made B + n. /adj.</li>
<li><strong>例</strong>：都江堰使成都平原成为旱涝保收的沃土。<br>
Dujiangyan has made the Chengdu Plain a fertile land whether in drought or flood.</li>
</ul>
</li>
<li><strong>随着……，越来越多……</strong>
<ul>
<li>结构：With + n. + 发展，a growing number of&hellip; + 谓语</li>
<li><strong>例</strong>：随着中国经济增长，越来越多人开始学汉语。<br>
With the rapid growth of Chinese economy, a growing number of people from other countries start to learn Chinese.</li>
</ul>
</li>
<li><strong>被动语态表达</strong>
<ul>
<li>结构：主语 + be + 过去分词 + 修饰语</li>
<li><strong>例</strong>：明朝被描绘成最伟大的时代之一。<br>
The Ming Dynasty is described as one of the greatest eras in human history.</li>
</ul>
</li>
</ol>
<h3 id="四高频词汇与搭配">（四）高频词汇与搭配
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>中文表达</th>
          <th>英文对应词汇 / 短语</th>
          <th>例句示例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>经济区域</td>
          <td>economic region</td>
          <td>The Pearl River Delta is a major economic region.</td>
      </tr>
      <tr>
          <td>制造中心</td>
          <td>manufacturing center</td>
          <td>It has become a global manufacturing center.</td>
      </tr>
      <tr>
          <td>产茶地</td>
          <td>tea-producing place</td>
          <td>Huangshan is one of China’s major tea-producing places.</td>
      </tr>
      <tr>
          <td>高铁</td>
          <td>high-speed train</td>
          <td>More people travel by high-speed train during holidays.</td>
      </tr>
      <tr>
          <td>拓展视野</td>
          <td>broaden one’s horizons</td>
          <td>Studying abroad helps broaden students’ horizons.</td>
      </tr>
      <tr>
          <td>改革开放</td>
          <td>reform and opening up</td>
          <td>Thanks to reform and opening up, China has developed rapidly.</td>
      </tr>
      <tr>
          <td>人工河</td>
          <td>artificial / man-made river</td>
          <td>The Grand Canal is the longest man-made river in the world.</td>
      </tr>
  </tbody>
</table></div>
<h3 id="五易错点提醒">（五）易错点提醒
</h3><ol>
<li><strong>单复数一致</strong>
<ul>
<li>one of 后必须接名词复数，如 “one of the four classical novels”（而非 novel）。</li>
</ul>
</li>
<li><strong>时态选择</strong>
<ul>
<li>表达历史事实用一般过去时，如 “The Ming Dynasty ruled China for 276 years.”；</li>
<li>强调持续影响用现在完成时，如 “Dujiangyan has made the Chengdu Plain a fertile land.”。</li>
</ul>
</li>
<li><strong>介词搭配</strong>
<ul>
<li>“从…… 到……” 用 start from&hellip;to&hellip;，如 “The canal starts from Beijing to Hangzhou.”；</li>
<li>“有利于……” 用 be beneficial to，如 “Humid climate is beneficial to tea trees.”。</li>
</ul>
</li>
</ol>
<h2 id="三翻译实战练习附参考译文">三、翻译实战练习（附参考译文）
</h2><h3 id="一句子翻译">（一）句子翻译
</h3><ol>
<li><strong>原文</strong>：苏州是中国最著名的园林城市之一，以古典园林闻名于世。<br>
<strong>参考译文</strong>：Suzhou is one of the most famous garden cities in China, renowned for its classical gardens.</li>
<li><strong>原文</strong>：随着科技发展，越来越多的人选择在线学习。<br>
<strong>参考译文</strong>：With the development of technology, an increasing number of people choose to study online.</li>
</ol>
<h3 id="二段落翻译节选">（二）段落翻译（节选）
</h3><p><strong>原文</strong>：<br>
近年来，中国越来越多的博物馆免费向公众开放。如今，展览形式越来越多样，越来越多的人在假日参观博物馆，拓展文化视野。</p>
<p><strong>参考译文</strong>：<br>
In recent years, an increasing number of museums in China have been open to the public for free. Nowadays, there are more and more forms of exhibitions, and a growing number of people visit museums during holidays to broaden their cultural horizons.</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>



    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/hugo-dev/p/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91%E9%AB%98%E9%A2%91%E8%AF%8D%E6%B1%87/">
        
        


        

        <div class="article-details">
            <h2 class="article-title">六级翻译高频词汇</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-dev/p/%E5%85%AD%E7%BA%A7%E7%BF%BB%E8%AF%91%E4%BA%8C/">
        
        


        

        <div class="article-details">
            <h2 class="article-title">六级翻译（二）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-dev/p/spring%E7%AF%87-@component-%E4%B8%8E-@bean-%E7%9A%84%E5%8C%BA%E5%88%AB/">
        
        


        

        <div class="article-details">
            <h2 class="article-title">Spring篇-@Component 与 @Bean 的区别</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-dev/p/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E6%8B%B7%E8%B4%9D/">
        
        


        

        <div class="article-details">
            <h2 class="article-title">什么是对象的属性拷贝</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-dev/p/spring-cache-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
        
        


        

        <div class="article-details">
            <h2 class="article-title">Spring Cache 入门笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 歌未竟的个人博客
    </section>

     
    <section class="icp-link">
        <a href="https://icp.gov.moe/?keyword=20256333" target="_blank" >萌ICP备20256333号</a>
        <a href="https://travel.moe/go.html" target="_blank"  height＝15px>
    <img src="https://travel.moe/images/logo/pink.png" style="width:auto;height:13px" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！">
</a>
    </section>


    
    <section class="powerby">
        
            如对内容有异议，请联系关邮箱2285786274@qq.com修改 <br/>
        

        
        
        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  body {
    background: url(https://gavin-gwj.github.io/hugo-dev/background/bg1.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.75);
    background-blend-mode: lighten;
  }

   
  .main-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

   
  [data-scheme="dark"] body {
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
  }
</style>


<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
        
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
            
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>



    </body>
</html>
