<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Web开发会话技术学习笔记 一、会话基础概念 1.1 什么是会话？ 定义：浏览器与服务器的一次连接称为会话（从第一次访问到任意一方断开连接） 特点： 包含多次请求和响应（如：登录→查询部门→查询员工） 浏览器关联性：同一浏览器多次请求属于同一会话 多浏览器访问会创建多个独立会话 1.2 会话跟踪 核心需求：识别多次请求是否来自同一浏览器 技术本质：在HTTP无状态协议下实现数据共享 典型场景：登录状态维持、购物车数据同步 二、会话跟踪三大方案对比 2.1 Cookie（客户端存储） 工作流程 服务端通过Set-Cookie响应头设置数据 浏览器自动存储Cookie 后续请求自动通过Cookie请求头携带 代码示例 1 2 3 4 5 6 7 8 // 设置Cookie response.addCookie(new Cookie(&#34;login_user&#34;, &#34;alice&#34;)); // 读取Cookie Arrays.stream(request.getCookies()) .filter(c -&gt; &#34;login_user&#34;.equals(c.getName())) .findFirst() .ifPresent(c -&gt; System.out.println(c.getValue())); 优缺点 ✅ 优点：\n">
<title>Web开发-会话技术</title>

<link rel='canonical' href='https://gavin-gwj.github.io/hugo-dev/p/web%E5%BC%80%E5%8F%91-%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Web开发-会话技术">
<meta property='og:description' content="Web开发会话技术学习笔记 一、会话基础概念 1.1 什么是会话？ 定义：浏览器与服务器的一次连接称为会话（从第一次访问到任意一方断开连接） 特点： 包含多次请求和响应（如：登录→查询部门→查询员工） 浏览器关联性：同一浏览器多次请求属于同一会话 多浏览器访问会创建多个独立会话 1.2 会话跟踪 核心需求：识别多次请求是否来自同一浏览器 技术本质：在HTTP无状态协议下实现数据共享 典型场景：登录状态维持、购物车数据同步 二、会话跟踪三大方案对比 2.1 Cookie（客户端存储） 工作流程 服务端通过Set-Cookie响应头设置数据 浏览器自动存储Cookie 后续请求自动通过Cookie请求头携带 代码示例 1 2 3 4 5 6 7 8 // 设置Cookie response.addCookie(new Cookie(&#34;login_user&#34;, &#34;alice&#34;)); // 读取Cookie Arrays.stream(request.getCookies()) .filter(c -&gt; &#34;login_user&#34;.equals(c.getName())) .findFirst() .ifPresent(c -&gt; System.out.println(c.getValue())); 优缺点 ✅ 优点：\n">
<meta property='og:url' content='https://gavin-gwj.github.io/hugo-dev/p/web%E5%BC%80%E5%8F%91-%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/'>
<meta property='og:site_name' content='Gavin-歌未竟'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-05-22T14:14:56&#43;08:00'/><meta property='article:modified_time' content='2025-05-22T14:14:56&#43;08:00'/><meta property='og:image' content='https://wp-cdn.4ce.cn/v2/pyeLuoy.png' />
<meta name="twitter:title" content="Web开发-会话技术">
<meta name="twitter:description" content="Web开发会话技术学习笔记 一、会话基础概念 1.1 什么是会话？ 定义：浏览器与服务器的一次连接称为会话（从第一次访问到任意一方断开连接） 特点： 包含多次请求和响应（如：登录→查询部门→查询员工） 浏览器关联性：同一浏览器多次请求属于同一会话 多浏览器访问会创建多个独立会话 1.2 会话跟踪 核心需求：识别多次请求是否来自同一浏览器 技术本质：在HTTP无状态协议下实现数据共享 典型场景：登录状态维持、购物车数据同步 二、会话跟踪三大方案对比 2.1 Cookie（客户端存储） 工作流程 服务端通过Set-Cookie响应头设置数据 浏览器自动存储Cookie 后续请求自动通过Cookie请求头携带 代码示例 1 2 3 4 5 6 7 8 // 设置Cookie response.addCookie(new Cookie(&#34;login_user&#34;, &#34;alice&#34;)); // 读取Cookie Arrays.stream(request.getCookies()) .filter(c -&gt; &#34;login_user&#34;.equals(c.getName())) .findFirst() .ifPresent(c -&gt; System.out.println(c.getValue())); 优缺点 ✅ 优点：\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://wp-cdn.4ce.cn/v2/pyeLuoy.png' />
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu_cf5ff899d804496e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😅</span>
                
            </figure>
            
        





        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">Gavin-歌未竟</a></h1>
            <h2 class="site-description">探索技术的无限可能！</h2>
        </div>
    </header>

    

<div>
    
    <span style="color: #707070;">
        <span id="busuanzi_container_page_pv">
            总访问量: <span id="busuanzi_value_page_pv"></span> 次
        </span>
    </span>
</div>
<ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/2123131391'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Gavin-gwj'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一会话基础概念">一、会话基础概念</a>
      <ol>
        <li><a href="#11-什么是会话">1.1 什么是会话？</a></li>
        <li><a href="#12-会话跟踪">1.2 会话跟踪</a></li>
      </ol>
    </li>
    <li><a href="#二会话跟踪三大方案对比">二、会话跟踪三大方案对比</a>
      <ol>
        <li><a href="#21-cookie客户端存储">2.1 Cookie（客户端存储）</a>
          <ol>
            <li><a href="#工作流程">工作流程</a></li>
            <li><a href="#代码示例">代码示例</a></li>
            <li><a href="#优缺点">优缺点</a></li>
          </ol>
        </li>
        <li><a href="#22-session服务端存储">2.2 Session（服务端存储）</a>
          <ol>
            <li><a href="#核心机制">核心机制</a></li>
            <li><a href="#工作流程-1">工作流程</a></li>
            <li><a href="#代码示例-1">代码示例</a></li>
            <li><a href="#优缺点-1">优缺点</a></li>
          </ol>
        </li>
        <li><a href="#23-令牌技术主流方案">2.3 令牌技术（主流方案）</a>
          <ol>
            <li><a href="#核心特点">核心特点</a></li>
            <li><a href="#典型流程">典型流程</a></li>
            <li><a href="#优势亮点">优势亮点</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#三企业级方案选型建议">三、企业级方案选型建议</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/web%E5%BC%80%E5%8F%91-%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/">
                
                    <img src="https://wp-cdn.4ce.cn/v2/pyeLuoy.png" loading="lazy" alt="Featured image of post Web开发-会话技术" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/%E7%AC%94%E8%AE%B0/" >
                笔记
            </a>
        
            <a href="/hugo-dev/categories/javaweb/" >
                JavaWeb
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/web%E5%BC%80%E5%8F%91-%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/">Web开发-会话技术</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-22</time>
            </div>
        

    
    <div class="time-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
  <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
</svg>
        <span class="article-wordcount">
            895字
        </span>
    </div>

     


        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        

        


        
    </footer>
    



    

  
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="web开发会话技术学习笔记">Web开发会话技术学习笔记
</h1><h2 id="一会话基础概念">一、会话基础概念
</h2><h3 id="11-什么是会话">1.1 什么是会话？
</h3><ul>
<li><strong>定义</strong>：浏览器与服务器的一次连接称为会话（从第一次访问到任意一方断开连接）</li>
<li><strong>特点</strong>：
<ul>
<li>包含多次请求和响应（如：登录→查询部门→查询员工）</li>
<li><strong>浏览器关联性</strong>：同一浏览器多次请求属于同一会话</li>
<li>多浏览器访问会创建多个独立会话</li>
</ul>
</li>
</ul>
<h3 id="12-会话跟踪">1.2 会话跟踪
</h3><ul>
<li><strong>核心需求</strong>：识别多次请求是否来自同一浏览器</li>
<li><strong>技术本质</strong>：在HTTP无状态协议下实现<strong>数据共享</strong></li>
<li><strong>典型场景</strong>：登录状态维持、购物车数据同步</li>
</ul>
<h2 id="二会话跟踪三大方案对比">二、会话跟踪三大方案对比
</h2><h3 id="21-cookie客户端存储">2.1 Cookie（客户端存储）
</h3><h4 id="工作流程">工作流程
</h4><ol>
<li>服务端通过<code>Set-Cookie</code>响应头设置数据</li>
<li>浏览器自动存储Cookie</li>
<li>后续请求自动通过<code>Cookie</code>请求头携带</li>
</ol>
<h4 id="代码示例">代码示例
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// 设置Cookie</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">response</span><span class="p">.</span><span class="na">addCookie</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Cookie</span><span class="p">(</span><span class="s">&#34;login_user&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;alice&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 读取Cookie</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Arrays</span><span class="p">.</span><span class="na">stream</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="na">getCookies</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&#34;login_user&#34;</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="na">getName</span><span class="p">()))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">.</span><span class="na">findFirst</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">.</span><span class="na">ifPresent</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="na">getValue</span><span class="p">()));</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="优缺点">优缺点
</h4><p>✅ <strong>优点</strong>：</p>
<ul>
<li>HTTP协议原生支持（自动处理）</li>
</ul>
<p>❌ <strong>缺点</strong>：</p>
<ul>
<li>移动端兼容性差（Android/iOS限制）</li>
<li>安全性风险（用户可禁用/篡改）</li>
<li><strong>跨域限制</strong>（协议/IP/端口任一不同即受限）</li>
</ul>
<hr>
<h3 id="22-session服务端存储">2.2 Session（服务端存储）
</h3><h4 id="核心机制">核心机制
</h4><ul>
<li>基于Cookie传递JSESSIONID</li>
<li>会话数据实际存储在服务端</li>
</ul>
<h4 id="工作流程-1">工作流程
</h4><ol>
<li>首次请求创建Session对象（含唯一ID）</li>
<li>通过<code>JSESSIONID</code> Cookie返回ID</li>
<li>后续请求通过ID查找对应Session</li>
</ol>
<h4 id="代码示例-1">代码示例
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// 存储数据</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">session</span><span class="p">.</span><span class="na">setAttribute</span><span class="p">(</span><span class="s">&#34;cart&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">cartItems</span><span class="p">);</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 获取数据</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">List</span><span class="o">&lt;</span><span class="n">Item</span><span class="o">&gt;</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Item</span><span class="o">&gt;</span><span class="p">)</span><span class="n">session</span><span class="p">.</span><span class="na">getAttribute</span><span class="p">(</span><span class="s">&#34;cart&#34;</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="优缺点-1">优缺点
</h4><p>✅ <strong>优点</strong>：</p>
<ul>
<li>数据存储在服务端，安全性较高</li>
</ul>
<p>❌ <strong>致命缺点</strong>：</p>
<ul>
<li><strong>集群环境失效</strong>（Session不共享）</li>
<li>依然依赖Cookie（继承Cookie所有缺点）</li>
<li>服务器内存压力大</li>
</ul>
<hr>
<h3 id="23-令牌技术主流方案">2.3 令牌技术（主流方案）
</h3><h4 id="核心特点">核心特点
</h4><ul>
<li>无状态：服务端不存储会话数据</li>
<li>自包含：用户信息/签名直接编码在令牌中</li>
</ul>
<h4 id="典型流程">典型流程
</h4><p><img src="https://wp-cdn.4ce.cn/v2/lWTXkj1.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h4 id="优势亮点">优势亮点
</h4><p>✅ <strong>核心优势</strong>：</p>
<ul>
<li>完美支持移动端和跨域</li>
<li>天然适应集群环境</li>
<li>减轻服务器存储压力</li>
</ul>
<p>❌ 实现复杂度：</p>
<ul>
<li>需自行处理令牌的生成/传递/验证</li>
<li>需要选择安全的加密算法（如HS256/RSA）</li>
</ul>
<h2 id="三企业级方案选型建议">三、企业级方案选型建议
</h2><ol>
<li><strong>传统Web项目</strong>：可考虑Session+Cookie（需解决集群问题）</li>
<li><strong>前后端分离/移动端</strong>：<strong>必须使用令牌技术</strong></li>
<li><strong>高并发场景</strong>：JWT等无状态方案是首选</li>
</ol>
<blockquote>
<p>🔥 <strong>重点结论</strong>：现代Web开发中，令牌技术（如JWT）已成为会话跟踪的<strong>事实标准</strong>，其优势明显覆盖了传统方案的缺陷。</p></blockquote>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>



    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-dev/p/web%E5%BC%80%E5%8F%91-filter%E8%BF%87%E6%BB%A4%E5%99%A8/">
        
        
            <div class="article-image">
                
                    <img src="https://wp-cdn.4ce.cn/v2/xEZSlj4.png" loading="lazy" data-key="" data-hash="https://wp-cdn.4ce.cn/v2/xEZSlj4.png"/>
                
            </div>
        


        

        <div class="article-details">
            <h2 class="article-title">Web开发-Filter过滤器</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/web%E5%BC%80%E5%8F%91-jwt%E4%BB%A4%E7%89%8C%E6%8A%80%E6%9C%AF/">
        
        
            <div class="article-image">
                
                    <img src="https://wp-cdn.4ce.cn/v2/ReUH0WH.png" loading="lazy" data-key="" data-hash="https://wp-cdn.4ce.cn/v2/ReUH0WH.png"/>
                
            </div>
        


        

        <div class="article-details">
            <h2 class="article-title">Web开发-JWT令牌技术</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/web%E5%BC%80%E5%8F%91-session%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/">
        
        
            <div class="article-image">
                
                    <img src="https://wp-cdn.4ce.cn/v2/lBctlux.png" loading="lazy" data-key="" data-hash="https://wp-cdn.4ce.cn/v2/lBctlux.png"/>
                
            </div>
        


        

        <div class="article-details">
            <h2 class="article-title">Web开发-Session会话跟踪技术</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-dev/p/web%E5%BC%80%E5%8F%91-cookie/">
        
        
            <div class="article-image">
                
                    <img src="https://wp-cdn.4ce.cn/v2/H5jyJHn.png" loading="lazy" data-key="" data-hash="https://wp-cdn.4ce.cn/v2/H5jyJHn.png"/>
                
            </div>
        


        

        <div class="article-details">
            <h2 class="article-title">Web开发-Cookie</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/hugo-dev/p/springboot-mybatis-%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/">
        
        


        

        <div class="article-details">
            <h2 class="article-title">SpringBoot&#43;Mybatis 登录认证功能实现</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 歌未竟的个人博客
    </section>

     
    <section class="icp-link">
        <a href="https://icp.gov.moe/?keyword=20256333" target="_blank" >萌ICP备20256333号</a>
        <a href="https://travel.moe/go.html" target="_blank"  height＝15px>
    <img src="https://travel.moe/images/logo/pink.png" style="width:auto;height:13px" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！">
</a>
    </section>


    
    <section class="powerby">
        
            如对内容有异议，请联系关邮箱2285786274@qq.com修改 <br/>
        

        
        
        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
  body {
    background: url(https://gavin-gwj.github.io/hugo-dev/background/bg1.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.75);
    background-blend-mode: lighten;
  }

   
  .main-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

   
  [data-scheme="dark"] body {
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
  }
</style>


<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
        
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
            
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>



    </body>
</html>
